DB_USER=appuser
DB_PASS=secret123
DB_NAME=appdb
DB_HOST=db
DB_PORT=5432
PORT=3000

# JWT Configuration
JWT_ACCESS_SECRET=replace_with_long_random_access_secret____________________
JWT_REFRESH_SECRET=replace_with_long_random_refresh_secret___________________
JWT_ACCESS_EXPIRES=30m       # อายุ access token
JWT_REFRESH_EXPIRES=7d       # อายุ refresh token

# SEED ADMIN (หลายคนคั่นด้วย ,)
ADMIN_EMAILS=admin1@example.com,admin2@example.com
ADMIN_PASSWORD=admin123

#OTP Configuration
RESET_CODE_TTL_MIN=15   # อายุรหัส (นาที)
NODE_ENV=development    # dev: backend จะส่ง code กลับมาให้ดู (ห้ามทำใน prod)



